package chap03;

import java.util.*;

class Elevator {
	// 필수 객체 선언
	Scanner scan = new Scanner(System.in);

	// base field 선언
	private int targetfloor; // 목적지
	public int nowfloor; // 현 위치 저장
	private boolean door = false; // default = false (닫힘)
	private String target; // 현 위치 저장

	// 1.호출
	public void calle() {
		System.out.println("아무 키나 누르면 엘리베이터가 호출됩니다.");
		String c = scan.next();
		if (c.equals(null)) {
		} else {
			System.out.println("현 위치로 엘리베이터 호출.");
		}
	}// end calle

	// 3.현 위치 층수 출력
	public void printfloor(int a) {
		if (a > 0) {
			System.out.println("현재 위치는" + (a) + "층입니다.");
		} else if (a == 0) {
			System.out.println("현재 위치는 B1층입니다.");
		} else {
			int num = (-1) * (a) + 1;
			System.out.println("현재 위치는 B" + num + "층입니다.");
		}
	}// 층수 출력

	// 2.문 열림
	public void doorOpen() {
		if (door == false) {
			door = true;
			System.out.println("문이 열립니다.");
		} else {
			System.out.println("이미 문이 열려있습니다.");
		}
	}// end doorOpen

	// 8.문 닫힘
	public void doorClose() {
		if (door == true) {
			door = false;
			System.out.println("문이 닫힙니다.");
		}

		else {
			System.out.println("이미 문이 닫혀있습니다..");
		}
	}// end doorClose

	// 4.층 수 안내멘트
	public void printSelectFloor() {
		System.out.println("=====================");
		System.out.println("1. 문 열림.");
		System.out.println("2. 문 닫힘.");
		System.out.println("3. B3층");
		System.out.println("4. B2층");
		System.out.println("5. B1층");
		System.out.println("6. 1층");
		System.out.println("7. 2층");
		System.out.println("8. 3층");
		System.out.println("=====================");
		System.out.println("이동할 층을 입력하세요.");
	}// end printSelectFloor

	// 5.층 수 입력 (해당 함수를 변수에 할당 받기)
	public int SelectNum() {
		int num = scan.nextInt();
		if (num < 0 || num > 8) {
			System.out.println("범위 오류.");
			return SelectNum();
		} else {
			return num;
		}
	}// end SelectNum

	// 6. 층수 선택 반영
	public void SelectFloor(int s) {

		do {
			switch (s) {
			/*
			 * case 1: doorOpen(); break; case 2: doorClose(); break;
			 */
			case 3:
				targetfloor = -2;
				target = "B3층 선택";
				break;
			case 4:
				targetfloor = -1;
				target = "B2층 선택";
				break;
			case 5:
				targetfloor = 0;
				target = "B1층 선택";
				break;
			case 6:
				targetfloor = 1;
				target = "1층 선택";
				break;
			case 7:
				targetfloor = 2;
				target = "2층 선택";
				break;
			case 8:
				targetfloor = 3;
				target = "3층 선택";
				break;

			default:
				System.out.println("유효하지 않은 값 입니다.");
			}
			// 중복 시 멘트 출력
			check(targetfloor);

		} while (nowfloor == targetfloor); // 중복시 반복

		// 선택 층 프린트
		System.out.println(target);
		nowfloor = targetfloor;
	}// end Selectfloor

	// 7.중복 검사 결과 멘트
	public int check(int c) {
		if (c == this.nowfloor) {
			System.out.println("현재 있는 층은 갈 수 없습니다.");
			return SelectNum();
		} else {
			return c;
		}
	}// end check

	// 8.도착 안내음
	public void beep() {
		System.out.println("이동 중...");
		System.out.println("beep- (도착 알림음)");
	}// end beep

}// end Elevator

/*
 * 1.호출 // 2.문 열림 3.현 위치 출력 4.층수 안내멘트 5.층 수 입력 6.입력 층 수 반영 7.중복 검사 check //6 처리중
 * 알아서 끌어다 씀 8.문 닫힘 9.도착 안내 멘트 10.문 열림 11.문 닫힘 이후 반복
 */

//메인함수 throws 처리 주의
public class eve {
	public static void main(String[] args) throws InterruptedException {

		Scanner scan = new Scanner(System.in);

		// 엘리베이터 객체 선언
		Elevator Ev = new Elevator();
		Ev.nowfloor = 1; // default 위치 1

		while (true) {
			Ev.calle();
			Thread.sleep(1000);

			Ev.doorOpen();
			Thread.sleep(1000);

			Ev.printfloor(Ev.nowfloor);
			Thread.sleep(1000);

			Ev.printSelectFloor();
			Thread.sleep(1000);

			int select = Ev.SelectNum();

//			Thread.sleep(1000);

			Ev.SelectFloor(select);
			Thread.sleep(1000);

			Ev.doorClose();
			Thread.sleep(1000);

			Ev.beep();
			Thread.sleep(1000);

			Ev.doorOpen();
			Thread.sleep(1000);

			Ev.doorClose();
			Thread.sleep(1000);

		}

	}// main end

}// end class eve
