
public class arrayEx2to2 {

	public static void main(String []args) {
		
	 int num[] = {100, 40, 70, 80, 90, 85, 48, 60, 83, 96};
	 double arrp[];
	 arrp = new double[num.length];
	 double avg=0;
	 double ppp=0;
	 double sum =0;
	 double max=0;
	 double min = 100;
	 
	 //avg
	 for(int i:num) {
		 sum += i;
	 }
	 
	 avg = sum/num.length;
	 
	 
	 sum = 0;
	 //표준편차
	 //for(int i=0; i<num.length;i++) 
	 for(int i: num){
		 sum += (i-avg)*(i-avg);
	}
	ppp = Math.sqrt(sum/num.length);
	
	for(int i:num) {
		if(max<i) {
			max = i;
		}
		
		if(min>i) {
			min = i;
		}
	}
	
	System.out.println("평균 : " + avg);
	System.out.println("표준편차 : "+ppp);
	System.out.println("Max : "+ (int)max);
	System.out.println("Min : " + (int)min);
		
	}
}
